# SampleComposable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mahmoudroid/samplecomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahmoudroid/samplecomposable/: HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/domain/: z.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/domain/model/: Recipe.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/network/: RecipeService.kt  z.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/network/response/: RecipeSearchResponse.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/mahmoudroid/samplecomposable/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mahmoudroid/samplecomposable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
